# xczx

xuecheng-plus/xuecheng-plus-base/: pom.xml
xuecheng-plus/xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  XueChengPlusException.java
xuecheng-plus/xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus/xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: Mp4VideoUtil.java
xuecheng-plus/xuecheng-plus-content/: pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  CourseTeacherDto.java  EditCourseDto.java  TeachplanDto.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/po/: Teachplan.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  TeachplanMapper.java  TeachplanMapper.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseMapperTests.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-gateway/: pom.xml
xuecheng-plus/xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus/xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessHistoryMapper.java  MediaProcessMapper.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-parent/: pom.xml
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/config/: GlobalCorsConfig.java  LocalDateTimeConfig.java
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: application.yml
(+6 files in other folders)
